# ExtraordinariaPreparatoriaAccesoDatos

./: pom.xml
data/: customers.txt  customersXML.xml  orderItems.txt  orders.txt
propertiesFiles/: settings.xml  users.yaml
propertiesJDBC/: mysql-properties.xml
src/main/java/org/example/config/file/: ConfigProperties.java  ConfigYaml.java
src/main/java/org/example/domain/dao/: CustomerDao.java  MenuItemDao.java  OrderDao.java  OrderItemDao.java  TableDao.java
src/main/java/org/example/domain/dao/txt/: CustomerDao.java  MenuItemDao.java  OrderDao.java  OrderItemDao.java  TableDao.java
src/main/java/org/example/domain/dao/xml/: CustomerDaoXML.java  OrderDaoXML.java
src/main/java/org/example/domain/service/: CustomerService.java  MenuItemService.java  OrderItemService.java  OrderService.java  TableService.java
src/main/java/org/example/domain/service/txt/: CustomerService.java  MenuItemService.java  OrderItemService.java  OrderService.java  TableService.java
src/main/java/org/example/domain/service/xml/: CustomerServiceXML.java  OrderServiceXML.java
src/main/java/org/example/model/: CustomerTXT.java  MenuItemTXT.java  OrderItemTXT.java  OrderTXT.java  TableTXT.java
src/main/java/org/example/model/txt/: CustomerTXT.java  MenuItemTXT.java  OrderItemTXT.java  OrderTXT.java  TableTXT.java
src/main/java/org/example/model/xml/: CustomerXML.java  MenuItemXML.java  OrderXML.java
src/main/java/org/example/model/xml/adapters/: LocalDateAdapter.java
src/main/java/org/example/model/xml/list/: CustomersXML.java  MenuItemsXML.java
src/main/java/org/example/ui/: Main.java  MainXML.java  TransformXML.java
